# ServerOps

./: .gitignore  AGENTS.md  README.md  ServerOps.sln  UI.txt  dfsdf  diff.txt  install-windows-service.ps1  install.sh  module10.txt  module10fix.txt  module11.txt  module5.txt  module6.txt  module7.txt  module8.txt  module9.txt  module9fix.txt  serverops.service
ServerOps.Infrastructure/: ServerOps.Infrastructure.csproj
ServerOps.Infrastructure/CloudflareTunnel/: CloudflareDnsService.cs  CloudflaredConfigService.cs  CloudflaredService.cs
ServerOps.Infrastructure/Configuration/: AzureTableConfigurationEntity.cs  AzureTableConfigurationProvider.cs  AzureTableConfigurationSource.cs  CloudflareOptions.cs  DomainOptions.cs  GitHubOptions.cs  InfrastructureServiceCollectionExtensions.cs  PathsOptions.cs  ServiceRegistrationOptions.cs
ServerOps.Infrastructure/Deployment/: DefaultDomainNameBuilder.cs  DeploymentPackageValidator.cs  DeploymentService.cs  FileLogService.cs  FileOperationLogger.cs  HealthVerificationService.cs  JsonDeploymentHistoryStore.cs  NullOperationLogStream.cs  RollbackService.cs  ZipArchiveService.cs
ServerOps.Infrastructure/GitHub/: GitHubService.cs
ServerOps.Infrastructure/Host/: CommandRunner.cs  FileSystem.cs  HostService.cs  LinuxHostService.cs  RuntimeEnvironment.cs  ServiceControlService.cs  ServicePermissionService.cs  ServiceRegistrationService.cs  WindowsHostService.cs
ServerOps.Infrastructure/Networking/: ConnectivityService.cs  LinuxPortService.cs  PortService.cs  WindowsPortService.cs
ServerOps.Infrastructure/Registry/: AzureDomainSuffixEntity.cs  (+7 more)
ServerOps.Scripts/: ScriptManifest.cs  ServerOps.Scripts.csproj
ServerOps.Web/: Program.cs  ServerOps.Web.csproj  appsettings.json
ai/: rules.md
(+137 files in other folders)
