<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ServerOps.Application\ServerOps.Application.csproj" />
    <ProjectReference Include="..\ServerOps.Domain\ServerOps.Domain.csproj" />
    <ProjectReference Include="..\ServerOps.Infrastructure\ServerOps.Infrastructure.csproj" />
  </ItemGroup>
</Project>
